<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="./dist/css/search.css">
</head>
<body>
    <header class="header1">
       
        <div class="header-top">
          <div class="line__header1"></div>
         <div class="header__container">
             <div class="header_elements">
            
              
                 <a href="#"><img  data-aos="fade-right" class="header__logo" src="app/Assest/logo and Icons/лого.png" width="90px"></a>
                 <nav data-aos="fade-down" class="header__nav">
                      <a  href="#" class="header__contact">Home      </a>
                      <a id="js-btn"  class="header__contact headercontact2"> О курсах </a>
                      <a id="js-btn2" href="#" class="header__contact"> О нас    </a>
                      <a id="js-btn3" href="#" class="header__contact"> Контакты </a>
                     
                 </nav>
                
             </div>
             
         </div> 
        </div>
      </header>
  <section class="search"> 
    <div class="search__container">
       <h1 class="h1__search">Search</h1>
       
       <form class="forma">
        <input  class="ee" type="search"  name="text" placeholder="поиск">
        <input class="qq" type="submit" value="Найти">
      </form>
    </div>
  </section>

 

  
  
  
  <footer class="footer1">
    
      <div class="down__footerline"> <div class="footerdown_text">Веб-студия “Rusya Morra” (c) 2021</div></div>
      <div class="footer__container">
        <button  onclick="document.location='ugar.html'" class="screeming">не жми сюда </button>
        
        <div class="footermain__text">
            <div class="footermain__text1">Курсы </div>
            <div class="footermain__text1">Информация</div>
            <div class="footermain__text1">Контакты</div>
  
           </div>
       
       
       
       
       
       
       
       
           <div class="footer__logo"> <a href="#"><img  data-aos="fade-right" class="footer__logo1" src="./app/Assest/logo and Icons/лого.png" width="50px"></a> <a class="footerlogo__text">IndoCigan.com</a></div>
              <div class="footer4__img">
                  <img  src="./app/Assest/logo and Icons/телефон.png" class="footer__img1" width="33px">
                  <img  src="./app/Assest/logo and Icons/телефон.png" class="footer__img1" width="33px">
                  <img  src="./app/Assest/logo and Icons/logo_whatsapp_ico-1024x1024.png" class="footer__img1" width="33px">
                  <img  src="./app/Assest/logo and Icons/clipart2321982.png" class="footer__img1" width="33px">
  
  
             </div>
        <a data-aos="fade-left"
        data-aos-offset="700s"
        data-aos-easing="ease-in-sine" class="footer__number1" href="tel:++8 705 253-34-53">+8 705 <span>253-34-53</span></a>
        <a data-aos="fade-left"
        data-aos-offset="700s"
        data-aos-easing="ease-in-sine" class="footer__number2" href="tel:+8 777 284-58-54">+8 777 <span>284-58-54</span></a>
        <a  data-aos="fade-left"
        data-aos-offset="700s"
        data-aos-easing="ease-in-sine" class="footer__number3" >+8 777 <span>535-35-35</span></a>
        <a data-aos="fade-left"
        data-aos-offset="700s"
        data-aos-easing="ease-in-sine" class="footer__number4" >American<span>Pie</span></a>
  
        <div class="about__coursetext">
           <a href="/course1.html" class="aboutcursor"> <div data-aos="fade-up" class="about__coursetext1">Beginner </div> </a>
           <a  href="/course2.html" class="aboutcursor"><div data-aos="fade-up" class="about__coursetext1">Middle</div></a>
           <a  href="/course3.html" class="aboutcursor"> <div  data-aos="fade-up" class="about__coursetext1">Professional</div></a>
  
  
        </div>
        <div class="footer__informacion">
          <a href="https://learn.produceracademy.ru/instrukcziya-po-registraczii-na-platforme-i-aktivaczii-kursa/" class="infocursor1"> <div data-aos="fade-up" class="footer__informacion1">Инструкция по активации курса </div></a>
              <a  href="https://www.business.ru/article/3205-oferta" class="infocursor1"> <div data-aos="fade-up" class="footer__informacion1">Условия пользования-оферта</div></a>
                  <a href="https://tilda.cc/ru/privacy-generator/" class="infocursor1"> <div  data-aos="fade-up" class="footer__informacion1">Политика конфиденциальности</div></a>
          
         
        </div>
        
        
        
        <div class="footer6__img">
          <img  src="./app/Assest/платежные системы/amazon-inverted_82087.png" class="footer__img2" width="40px">
          <img  src="./app/Assest/платежные системы/mastercard_82049.png" class="footer__img2" width="40px">
          <img  src="./app/Assest/платежные системы/amazon-payments_82030.png" class="footer__img2" width="40px">
          <img  src="./app/Assest/платежные системы/visa_82066.png" class="footer__img2" width="40px">
          
          <img  src="./app/Assest/платежные системы/icon-0023-creditcards_102794.png" class="footer__img2" width="40px">
  
  
  
        </div>
  
         
         <hr class="line1" width="180px">
         <hr class="line2" width="87px">
         <hr  class="line3" width="135px">
         <hr class="line4" noshade style="height: 80px; ">
         <hr  class="line5" noshade  style="height: 80px; ">
  
         
         
         <div class="footer6__img4">
         <a href="https://www.instagram.com/"> <img  src="./app/Assest/logo and Icons/62372-computer-neon-instagram-icons-hd-image-free-png.png" class="footer__img3" width="30px"></a>
         <a href="https://twitter.com/home">  <img  src="./app/Assest/logo and Icons/1491579542-yumminkysocialmedia22_83078.png" class="footer__img3" width="30px"></a>
         <a href="https://www.facebook.com/">  <img  src="./app/Assest/logo and Icons/фейсбук.png" class="footer__img3" width="30px"></a>
         <a href="https://www.youtube.com/">  <img  src="./app/Assest/logo and Icons/youtube-red-circle.png" class="footer__img3" width="30px"></a>
          
        
  
  
  
        </div>
      </div>
  
  
  </footer>

</body>
</html>